{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"logs"
			],
			"path": "/Users/xinzhao/working/python/tl"
		}
	],
	"settings":
	{
		"AngularJS":
		{
			"folders":
			[
			]
		},
		"python_interpreter": "/usr/local/bin/python3"
	}
}
